language: java
script: mvn clean integration-test
cache:
  directories:
  - "$HOME/.m2"
notifications:
  slack:
    rooms:
      secure: WKahpnlbkZ07HeTQedfrQrO+Md3Dqd3O9kyza2MvJ6OulkFwgAerH+iqdTxM2Yu7yErYizf9b1/pgGEzQA5MlTFTg9jNma4ixJbJBVxeD4l7Gyp2Rxf1zSe31rHm9UvqruCmLmcAArECzdXr4xlIx0uVMFu6030uMHp57aJXutgetptkvODPpak6S9kvdIMsY4BgjTT5cEazyJ5EbKKHqkdsvOFnAybMwQ2Y67IIL5bfaR5bx1m+PACpKrNYT/MW1tRDJr6KcvtGlcgnkFtinVPd/zfApKpwYGamdiSZfEuX5LjykW0tjSXE2/pyHgEAZv0M+8QKdeYbYUgbiz7iaEpC3kZlHVl2PvWf7IlkRp38ZMykXvSfFc/caG4D5kkrPs+2e09qyjSjnQ6ni6SQB3AuWIac8nedFOtcA7nrg+JYxC45XEVumYP+di7a06wtHXXZ8G4+V4ev7oKRciCcWbThXHq+L566OrrLEOw/Kw4TzXHYY9dCIqO5z7MA74VG4BMHWodmRMAnXFcZ+PCZDY4C1NKMHHDXq8F2HHEoZcr5XRi08jQKU9y6e+F478qskNZtDLIbzgGN8pwDzmP9fGFEAQOpMutzUO4MxePKfa+54hyNmy2k2xAvkQETkFJaEHpyOFabJV1Y9NwL2SWeF00QBKhwxWVzJzzGTG1eIL0=
    on_success: change
    on_failure: change
